name=MemoryOptimizedOutputs
version=1.0.0
author=Nagy János <nagytoldjano@gmail.com>
maintainer=Nagy János
sentence=Memóriahatékony bitmező kezelés digitális kimenetekhez.
paragraph=Támogatja az 1–N kimeneti állapot hatékony kezelését, LSB-MSB fordítást, shift regiszteres exportot és teljes vezérlést minimális RAM-használattal.
category=Signal Input/Output
url=https://github.com/NagyGiliszt/MemoryOptimizedOutputs
architectures=*
;framework=arduino
includes=MemoryOptimizedOutputs.h